# SalvadorHome_PMD

./: HomeScreen.kt  PropertyDetailsScreen.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/salvadorhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salvadorhome/: MainActivity.kt
app/src/main/java/com/example/salvadorhome/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/salvadorhome/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/salvadorhome/data/local/dao/: ChatMessageDao.kt  ConversationDao.kt  PropertyDao.kt  ReservationDao.kt  UserDao.kt
app/src/main/java/com/example/salvadorhome/data/local/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/salvadorhome/data/model/: Chat_messagesEntity.kt  ConversationsEntity.kt  PropertyEntity.kt  PropertyMapper.kt  ReservationEntity.kt  UserEntity.kt
app/src/main/java/com/example/salvadorhome/data/remote/: CloudinaryUploader.kt
app/src/main/java/com/example/salvadorhome/data/repository/: AuthRepository.kt  ChatMessageRepository.kt  ConversationRepository.kt  HostingRepository.kt  ProfileRepository.kt  PropertyRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/com/example/salvadorhome/features/auth/ui/: LoginScreen.kt  RegisterScreen.kt  RoleSelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/salvadorhome/features/auth/ui/components/: RoleOption.kt
app/src/main/java/com/example/salvadorhome/features/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  AuthViewModelProvider.kt
app/src/main/java/com/example/salvadorhome/features/guest/ui/: GuestApp.kt
app/src/main/java/com/example/salvadorhome/features/host/ui/: HostApp.kt
app/src/main/java/com/example/salvadorhome/features/host/ui/screens/: EditHostingScreen.kt  HostDashboardScreen.kt  HostingDetailScreen.kt  PublishHostingScreen.kt
app/src/main/java/com/example/salvadorhome/features/host/viewmodel/: HostingViewModel.kt  HostingViewModelFactory.kt
app/src/main/java/com/example/salvadorhome/features/profile/ui/: NotificationScreen.kt  PrivacySecurityScreen.kt  ProfileScreen.kt  SupportScreen.kt
app/src/main/java/com/example/salvadorhome/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/salvadorhome/features/properties/model/: Property.kt
app/src/main/java/com/example/salvadorhome/features/properties/model/ui/: HomeScreen.kt
app/src/main/java/com/example/salvadorhome/features/properties/ui/: HomeScreen.kt  PropertyDetailsScreen.kt
app/src/main/java/com/example/salvadorhome/features/properties/viewmodel/: PropertyViewModel.kt  PropertyViewModelFactory.kt  PropertyViewModelProvider.kt
app/src/main/java/com/example/salvadorhome/features/reservations/model/: Reservation.kt
app/src/main/java/com/example/salvadorhome/features/reservations/ui/: MyReservationsScreen.kt  ReservationScreen.kt  ReservationSuccessScreen.kt
app/src/main/java/com/example/salvadorhome/features/reservations/viewmodel/: ReservationViewModel.kt
app/src/main/java/com/example/salvadorhome/features/shared/model/: Conversation.kt  Hosting.kt
app/src/main/java/com/example/salvadorhome/features/shared/ui/components/: HostingComponents.kt  PropertyCard.kt  SalvadorBottomBar.kt
app/src/main/java/com/example/salvadorhome/features/shared/ui/screens/: ChatScreen.kt  ExploreScreen.kt  MessagesScreen.kt
app/src/main/java/com/example/salvadorhome/features/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/salvadorhome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_arrendador.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/salvadorhome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
